api_key: <Galaxy Admin user API key>
galaxy_instance: <IP address for target Galaxy instance>
tools:

######################################################################
## PACKAGES
######################################################################

- name: package_libcurl_7_35
  owner: iuc
  revision: 0d934b13250c
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_trinityrnaseq_2013_08_14
  owner: jjohnson
  revision: 9be1cbdae115
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_emboss_5_0_0
  owner: devteam
  revision: cf998ddc0542
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_cummerbund_2_8_2
  owner: iuc
  revision: 13c270433440
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_cufflinks_2_2_1
  owner: devteam
  revision: 899067a260d1
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_trinityrnaseq_2013_08_14
  owner: jjohnson
  revision: 9be1cbdae115
  tool_shed_url: https://toolshed.g2.bx.psu.edu


######################################################################
## BASIC TOOLS
######################################################################

#---------------------------------------------------------------------
# getext - Get Data

- name: ncbi_sra_toolkit
  owner: matt-shirley
  revision: ce2bb7841f17
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# send - Send Data

#---------------------------------------------------------------------
# liftOver - Lift-Over

#---------------------------------------------------------------------
# textutil - Text Manipulation

- name: column_maker
  owner: devteam
  revision: 08a01b2ce4cd
  tool_panel_section_id: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: condense_characters
  owner: devteam
  revision: af7fe71973ac
  tool_panel_section_id: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# filter - Filter and Sort

#---------------------------------------------------------------------
# group - Join, Subtract and Group

#---------------------------------------------------------------------
# convert - Convert Formats

- name: tabular_to_fasta
  owner: devteam
  revision: 0b4e36026794
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: tabular_to_fastq
  owner: devteam
  revision: b334cd1095ea
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_to_tabular
  owner: devteam
  revision: 9d189d08f2ad
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
 - name: fastq_to_tabular
   owner: devteam
   revision: bc9269529e88
   tool_panel_section_id: convert
   tool_shed_url: https://toolshed.g2.bx.psu.edu
 - name: fastqtofasta
   owner: devteam
   revision: 3571553aeb20
   tool_panel_section_id: convert
   tool_shed_url: https://toolshed.g2.bx.psu.edu
 - name: bam_to_fastq
   owner: brad-chapman
   revision: 5a9ada9a3191
   tool_panel_section_id: convert
   tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# bxops - Operate on Genomic Intervals

- name: suite_gops_1_0
  owner: devteam
  revision: c82347870270
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: depth_of_coverage
  owner: devteam
  revision: c3f08370fc82
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: trimmer
  owner: devteam
  revision: e632b6c79f7b
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: annotation_profiler
  owner: devteam
  revision: 3b33da018e74
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# features - Extract Features


######################################################################
## STATISTICS AND VISUALISATION
######################################################################

#---------------------------------------------------------------------
# fetchSeq - Fetch Sequences

#---------------------------------------------------------------------
# fetchAlign - Fetch Alignments

#---------------------------------------------------------------------
# stats - Statistics

- name: dwt_var_perclass
  owner: devteam
  revision: cb422b6f49d2
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: dwt_var_perfeature
  owner: devteam
  revision: d56c5d2e1a29
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: compute_motifs_frequency
  owner: devteam
  revision: 46325357b948
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: generate_pc_lda_matrix
  owner: devteam
  revision: 04cdbd00dcec
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: dwt_cor_avb_all
  owner: devteam
  revision: 8564f6927b87
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: categorize_elements_satisfying_criteria
  owner: devteam
  revision: 586c1f0e1515
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: pearson_correlation
  owner: devteam
  revision: 5ebbb889236a
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: lda_analysis
  owner: devteam
  revision: f38763b52f33
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: poisson2test
  owner: devteam
  revision: 8cd5945559b8
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: t_test_two_samples
  owner: devteam
  revision: e6a85a9297b3
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: compute_motif_frequencies_for_all_motifs
  owner: devteam
  revision: acc3dc5d26e3
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: correlation
  owner: devteam
  revision: 24e01abf9e34
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: dwt_cor_ava_perclass
  owner: devteam
  revision: a0defff5cf89
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: dwt_ivc_all
  owner: devteam
  revision: 0b89b03ad760
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: plot_from_lda
  owner: devteam
  revision: c5ab37076128
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# plots - Graph/Display Data

- name: gmaj
  owner: devteam
  revision: 2cd5ee197ec7
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_quality_boxplot
  owner: devteam
  revision: f95284aa2946
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: weblogo3
  owner: devteam
  revision: a10f9ed463ae
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: prop_venn
  owner: idot
  revision: cc6707a1e044
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: xy_plot
  owner: devteam
  revision: 1a73a2406edc
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: draw_stacked_barplots
  owner: devteam
  revision: e997b710e38a
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: histogram
  owner: devteam
  revision: 6ff47de059a0
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: scatterplot
  owner: devteam
  revision: c12b0759203b
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu


######################################################################
## NGS COMMON TOOLSETS
######################################################################

#---------------------------------------------------------------------
# fasta_manipulation - FASTA manipulation

- name: fasta_clipping_histogram
  owner: devteam
  revision: f2ab5b44870d
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_barcode_splitter
  owner: devteam
  revision: c46a5807f2b6
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_reverse_complement
  owner: devteam
  revision: 5bd826723d61
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_artifacts_filter
  owner: devteam
  revision: c8808979ba33
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_formatter
  owner: devteam
  revision: 1dbb5181c327
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_quality_statistics
  owner: devteam
  revision: c2af34024061
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_clipper
  owner: devteam
  revision: 8192b4014977
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_collapser
  owner: devteam
  revision: 13c2d9e8c6d5
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_renamer
  owner: devteam
  revision: d7bce63e6e09
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_quality_filter
  owner: devteam
  revision: 57adb07cccfc
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_quality_boxplot
  owner: devteam
  revision: f95284aa2946
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_nucleotides_distribution
  owner: devteam
  revision: 9353010b95df
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_quality_converter
  owner: devteam
  revision: b87c74b61d81
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_trimmer
  owner: devteam
  revision: d77c9c6ecf68
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_nucleotide_changer
  owner: devteam
  revision: 2f868bfbe9de
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_extract
  owner: simon-gladman
  revision: 5dfc014a8b3a
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_stats
  owner: simon-gladman
  revision: 20ca2574216a
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_concatenate_by_species
  owner: devteam
  revision: 717aee069681
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: split_paired_reads
  owner: devteam
  revision: 36163bff76cc
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_compute_length
  owner: devteam
  revision: ece409f6573c
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: clustalw
  owner: devteam
  revision: 973f9ca114fb
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_filter_by_length
  owner: devteam
  revision: 16679a7f554a
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_picard - NGS: Picard

- name: picard
  owner: devteam
  revision: 3a3234d7a2e8
  tool_panel_section_id: ngs_picard
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# samtools - NGS: SAM Tools

- name: suite_samtools_1_2
  owner: devteam
  revision: 5b673ccc8747
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: pileup_interval
  owner: devteam
  revision: 0b4181be05c8
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_phase
  owner: devteam
  revision: cba1944e3ed0
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: sam2interval
  owner: devteam
  revision: 8c737b8ddc45
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: sam_bitwise_flag_filter
  owner: devteam
  revision: 0b2424a404d9
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: sam_pileup
  owner: devteam
  revision: 890d97772e2a
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_sort
  owner: iuc
  revision: 38ea74bd4054
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: bcftools
  owner: iuc
  revision: e5e78d1e09a6
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtool_filter2
  owner: devteam
  revision: 2d4ae2f8231e
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: sam_merge
  owner: devteam
  revision: 1f18d80df2a5
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: pileup_parser
  owner: devteam
  revision: 1670f0565000
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: bcftools_view
  owner: gregory-minevich
  revision: 6572c40a8505
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# bed_tools - BED tools

- name: bedtools
  owner: aaronquinlan
  revision: 41bba3e648d1
  tool_panel_section_id: bed_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_vcf_tools - NGS: VCF Manipulation

- name: vcftools_annotate
  owner: devteam
  revision: 57a6550df582
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcftools_subset
  owner: devteam
  revision: 23436d1d0fa1
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcftools_merge
  owner: devteam
  revision: 76ff5512748c
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcftools_isec
  owner: devteam
  revision: 026d0f104183
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcftools_compare
  owner: devteam
  revision: ad50c257e758
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcftools_slice
  owner: devteam
  revision: 1363e5d4a8b8
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# gatk - NGS: GATK1.4 Tools

- name: variant_select
  owner: devteam
  revision: 135e8721ffc5
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: analyze_covariates
  owner: devteam
  revision: 738bc749f9a3
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variant_combine
  owner: devteam
  revision: 1a6e16391727
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: print_reads
  owner: devteam
  revision: e768f4851646
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: indel_realigner
  owner: devteam
  revision: bb0beda6cf83
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variant_apply_recalibration
  owner: devteam
  revision: 350a4d0d1678
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: realigner_target_creator
  owner: devteam
  revision: 5b8eaae854da
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: table_recalibration
  owner: devteam
  revision: 30e1dd77e99c
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variant_filtration
  owner: devteam
  revision: da6e2503c62d
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variant_recalibrator
  owner: devteam
  revision: cb7cf57397a7
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variants_validate
  owner: devteam
  revision: 7e1ecaa64370
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variant_eval
  owner: devteam
  revision: fbca1c0956d2
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: unified_genotyper
  owner: devteam
  revision: 66dd4d4c1743
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variant_annotator
  owner: devteam
  revision: ae9d0a543e9b
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: windowsplitter
  owner: devteam
  revision: 75abda2290cc
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: count_gff_features
  owner: devteam
  revision: fabda887a71f
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# gatk2 - NGS: GATK2.8 Tools

- name: gatk2
  owner: iuc
  revision: 84584664264c
  tool_panel_section_id: gatk2
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# emboss - EMBOSS

- name: emboss_5
  owner: devteam
  revision: ce22ceec214a
  tool_panel_section_id: emboss
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# blast+ - Blast +

- name: ncbi_blast_plus
  owner: devteam
  revision: e23b0cdeeba6
  tool_panel_section_id: blast+
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# snpeff - snpEff

#---------------------------------------------------------------------
# multiple_regression - Multiple regression

#---------------------------------------------------------------------
# multivariate_analysis - Multivariate Analysis

#---------------------------------------------------------------------
# regional_variation - Regional Variation

#---------------------------------------------------------------------
# hgv - HGV


######################################################################
## NGS ANALYSIS
######################################################################

#---------------------------------------------------------------------
# ngs_qc - NGS: QC and manipulation

- name: fastq_trimmer_by_quality
  owner: devteam
  revision: 1cdcaf5fc1da
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_filter
  owner: devteam
  revision: 30d9ece6c752
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_combiner
  owner: devteam
  revision: 94306bdd58f7
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_paired_end_deinterlacer
  owner: devteam
  revision: f0949bc49926
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_groomer
  owner: devteam
  revision: 1298445c852b
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_manipulation
  owner: devteam
  revision: 5d1e9e13e8db
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_paired_end_interlacer
  owner: devteam
  revision: b89bdf6acb6c
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_paired_end_splitter
  owner: devteam
  revision: c549e99026db
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_masker_by_quality
  owner: devteam
  revision: 5a7b5751617b
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_paired_end_joiner
  owner: devteam
  revision: 270a8ed8a300
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_stats
  owner: devteam
  revision: 9b7b4e0ca9db
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_trimmer
  owner: devteam
  revision: 0b9feb0ed628
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastqc
  owner: iuc
  revision: 2611a96c30b7
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: trimmomatic_032
  owner: simon-gladman
  revision: cb56fdcbe0a5
  tool_panel_section_id: ngs_qc
  tool_shed_url: http://testtoolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_mapping - NGS: Mapping

- name: bwa
  owner: devteam
  revision: 09a7281d24c5
  tool_panel_section_id: ngs_mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: bowtie2
  owner: devteam
  revision: e23b0cdeeba6
  tool_panel_section_id: ngs_mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: lastz
  owner: devteam
  revision: d054d95585b1
  tool_panel_section_id: ngs_mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: lastz_paired_reads
  owner: devteam
  revision: 1d5aabeac76e
  tool_panel_section_id: ngs_mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_assembly - NGS: Assembly

- name: velvetoptimiser
  owner: simon-gladman
  revision: 55327a2202ca
  tool_panel_section_id: ngs_assembly
  tool_shed_url: http://testtoolshed.g2.bx.psu.edu
- name: trinityrnaseq
  owner: biomonika
  revision: 39b85d32b0bf
  tool_panel_section_id: ngs_assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_rna_tools - NGS: RNA Analysis

- name: tophat2
  owner: devteam
  revision: 6202ec8aab61
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: tophat_fusion_post
  owner: devteam
  revision: f83394a2c2da
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffdiff
  owner: devteam
  revision: 4e6f043995ff
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffquant
  owner: devteam
  revision: 5d8b9dcaf17d
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffnorm
  owner: devteam
  revision: a26af05ac218
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffmerge
  owner: devteam
  revision: b6e3849293b1
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffcompare
  owner: devteam
  revision: 8e534225baa9
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cufflinks
  owner: devteam
  revision: 64698e16f4a6
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: filter_transcripts_via_tracking
  owner: devteam
  revision: 31154ff9f5e1
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: express
  owner: devteam
  revision: 7b0708761d05
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: deseq_hts
  owner: vipints
  revision: cec4b4fb30be
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: htseq_bams_to_count_matrix
  owner: fubar
  revision: e34313b3898b
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- name: differential_count_models
  owner: fubar
  revision: 3107df74056e
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- name: edger
  owner: amawla
  revision: a8a56766694e
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# peak_calling - NGS: Peak Calling

#- name: spp_tool
#  owner: stemcellcommons
#  revision: 23b22c1692fa
#  tool_panel_section_id: peak_calling
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: idr_package
#  owner: modencode-dcc
#  revision: 6f6a9fbe264e
#  tool_panel_section_id: peak_calling
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: ccat
#  owner: devteam
#  revision: a0c8dc671a23
#  tool_panel_section_id: peak_calling
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: macs2
#  owner: iuc
#  revision: 859c982b1f7f
#  tool_panel_section_id: peak_calling
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: sicer
#  owner: devteam
#  revision: 82a8234e03f2
#  tool_panel_section_id: peak_calling
#  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_variant_detection - NGS: Variant Detection

#---------------------------------------------------------------------
# ngs_variant_analysis - NGS: Variant Analysis

- name: varscan_version_2
  owner: devteam
  revision: 6f8cead3dc93
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: freebayes
  owner: devteam
  revision: 55c06df02168
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: freebayes_wrapper
  owner: devteam
  revision: 33a0e6aca936
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcf_filter
  owner: devteam
  revision: da1a6f33b504
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcf_annotate
  owner: devteam
  revision: b001b50f2009
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcf_intersect
  owner: devteam
  revision: 9d162bde4113
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcf_extract
  owner: devteam
  revision: 76ad0b7865b9
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: snpfreq
  owner: devteam
  revision: 72ea0d13dd66
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: substitution_rates
  owner: devteam
  revision: d1b35bcdaacc
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_annotation - NGS: Annotation

- name: snpeff
  owner: iuc
  revision: 500832f27cbc
  tool_panel_section_id: ngs_annotation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: barrnap
  owner: simon-gladman
  revision: 0b8af9f63afc
  tool_panel_section_id: ngs_annotation
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# metagenomics - Metagenomic analyses

#- name: rdp_multiclassifier
#  owner: qfab
#  revision: a73ae72b47aa
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: t2t_report
#  owner: devteam
#  revision: 592acb9505fc
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: usearch_dereplication
#  owner: qfab
#  revision: 88fc52f1c5db
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: rarefaction
#  owner: qfab
#  revision: f6c468a79849
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: find_diag_hits
#  owner: devteam
#  revision: acf51ff24c7d
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: pynast
#  owner: qfab
#  revision: 17b2737094ce
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: usearch_cluster_otus
#  owner: qfab
#  revision: 5d05b34a5fdf
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: collector_curve
#  owner: qfab
#  revision: 13552951d226
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: gi2taxonomy
#  owner: devteam
#  revision: 7b1b03c4465d
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: t2ps
#  owner: devteam
#  revision: dee81096ec71
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: usearch_uchime
#  owner: qfab
#  revision: fd0ab76b83f1
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: lca_wrapper
#  owner: devteam
#  revision: 33e8ed5a4601
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: usearch_map_reads_to_otus
#  owner: qfab
#  revision: 87603fcae838
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: fasttree_linux_64bit
#  owner: qfab
#  revision: bd117e6f363c
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu


######################################################################
## DATA MANAGERS
######################################################################

- name: data_manager_fetch_genome_dbkeys_all_fasta
  owner: devteam
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: data_manager_bwa_mem_index_builder
  owner: devteam
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: data_manager_bowtie2_index_builder
  owner: devteam
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: data_manager_gatk_picard_index_builder
  owner: devteam
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: data_manager_sam_fasta_index_builder
  owner: devteam
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: data_manager_snpeff
  owner: iuc
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
