## Available Databases for SnpEff 
## These are from the list on: http://snpeff.sourceforge.net/download.html
## the Description field in this sample is "Genome : Version" 
#Version	Description
GRCh37.68	Homo sapiens : GRCh37.68
hg19	Homo sapiens : hg19
CB4.18	Caenorhabditis_briggsae : CB4.18
CP000730	Staphylococcus_aureus : CP000730
EF4.74	Saccharomyces_cerevisiae : EF4.74
dm5.48	Drosophila_melanogaster : dm5.48
hg19kg	Homo_sapiens (UCSC KnownGenes) : hg19kg
testMm37.61	Mus_musculus : testMm37.61
vibrio	Vibrio Cholerae : vibrio
xtrop7.1	Xenopus_tropicalis : xtrop7.1
